spring.application.name=rabbitMQ
# \u8BA2\u9605\u7684\u4E3B\u9898
spring.cloud.stream.bindings.input.group=Service-A
spring.cloud.stream.bindings.input.destination=greetings
spring.cloud.stream.bindings.output.destination=greetings
spring.rabbitmq.host=192.168.80.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/