spring.application.name=eureka-consumer
server.port=2101
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

logging.file=${spring.application.name}.log