# SpringCloud_Learn

./: .gitignore  ReadMe  pom.xml
SPringCloud005-HystrixTurbine/: pom.xml
SpringCloud001-Consul/: pom.xml
SpringCloud001-Consul/src/main/java/org/SpringCloud001/Consul/: App.java
SpringCloud001-Consul/src/test/java/org/SpringCloud001/Consul/: AppTest.java
SpringCloud001-EurekaClient/: pom.xml
SpringCloud001-EurekaClient/src/main/java/com/: Application.java
SpringCloud001-EurekaClient/src/main/java/com/controller/: DcController.java
SpringCloud001-EurekaClient/src/main/resources/: application.properties  application.yml
SpringCloud001-EurekaServer/: pom.xml  readMe
SpringCloud001-EurekaServer/src/main/java/com/: Application.java
SpringCloud001-EurekaServer/src/main/resources/: application.properties
SpringCloud002-Ribbon/: pom.xml
SpringCloud002-Ribbon/src/main/java/com/: Application.java  ServiceRibbonApplication.java
SpringCloud002-Ribbon/src/main/java/com/controller/: DcController.java
SpringCloud003-Feign/: pom.xml
SpringCloud003-Feign/src/main/java/com/: Application.java
SpringCloud003-Feign/src/main/java/com/client/: DcClient.java
SpringCloud003-Feign/src/main/java/com/controller/: DcController.java
SpringCloud004-ConfigClient/: pom.xml
SpringCloud004-ConfigClient/src/main/java/com/: Application.java
SpringCloud004-ConfigClient/src/main/resources/: bootstrap.yml
SpringCloud004-ConfigServer/: pom.xml
SpringCloud004-ConfigServer/src/main/java/com/: Application.java
SpringCloud004-ConfigServer/src/main/resources/: application.properties  application.yml
SpringCloud004-ConfigServer/src/main/resources/config/: config-client.yml
SpringCloud005-FeignHystrix/: pom.xml
SpringCloud005-FeignHystrix/src/main/java/com/: Application.java
SpringCloud005-FeignHystrix/src/main/java/com/client/: DcClient.java  DcClientFallback.java
SpringCloud005-FeignHystrix/src/main/resources/: application.properties
SpringCloud005-Hystrix/: pom.xml
SpringCloud005-Hystrix/src/main/java/com/: Application.java
SpringCloud005-Hystrix/src/main/java/com/cache/: BrandCache.java  LocationCache.java
SpringCloud005-Hystrix/src/main/java/com/command/: FailureModeCommand.java  GetBrandNameCommand.java  GetCityNameCommand.java  GetProductInfoCommand.java  GetProductInfoFacadeCommand.java  GetProductInfoFromMySQLCommand.java  GetProductInfosCollapser.java  GetProductInfosCommand.java  UpdateProductInfoCommand.java
SpringCloud005-Hystrix/src/main/java/com/conf/: HystrixRequestContextFilter.java
SpringCloud005-Hystrix/src/main/java/com/controller/: CacheController.java
SpringCloud005-Hystrix/src/main/java/com/model/: ProductInfo.java
SpringCloud005-Hystrix/src/main/java/com/utils/: HttpClientUtils.java  IsDegrade.java
SpringCloud005-Hystrix/src/main/resources/: Hystrix  application.properties
SpringCloud005-HystrixDashboar/: pom.xml
SpringCloud005-HystrixDashboar/src/main/java/com/: Application.java
SpringCloud005-HystrixDashboar/src/main/resources/: application.properties  application.yml
SpringCloud005-HystrixRibbon/: ReadMe  pom.xml
SpringCloud005-HystrixRibbon/src/main/java/com/: Application.java  ServiceRibbonApplication.java
SpringCloud005-HystrixRibbon/src/main/java/com/controller/: DcController.java
SpringCloud005-HystrixRibbon/src/main/java/com/service/: DcService.java
SpringCloud005-HystrixTurbine/: pom.xml
SpringCloud005-HystrixTurbine/src/main/java/com/: Application.java
SpringCloud005-HystrixTurbine/src/main/resources/: application.properties
SpringCloud005-RibbonHystrix/: ReadMe  pom.xml
SpringCloud005-RibbonHystrix/src/main/java/com/: ServiceRibbonApplication.java
SpringCloud005-RibbonHystrix/src/main/java/com/controller/: DcController.java
SpringCloud005-RibbonHystrix/src/main/java/com/service/: DcService.java
SpringCloud005-RibbonHystrix/src/main/resources/: application.properties  application.yml
SpringCloud006-ZuulApi/: ReadMe  pom.xml
SpringCloud006-ZuulApi/src/main/java/com/: Application.java
SpringCloud006-ZuulApi/src/main/java/com/filter/: AccessFilter.java
SpringCloud006-ZuulApi/src/main/resources/: application.yaml
SpringCloud007-RabbitMQ/: ReadMe  pom.xml
SpringCloud007-RabbitMQ/src/main/java/com/: Application.java  Receiver.java  UserReceiver.java  UserSender.java
SpringCloud007-RabbitMQ/src/main/java/com/domain/: User.java
SpringCloud007-RabbitMQ/src/main/resources/: application.properties
SpringCloud007-RabbitMQ/src/test/java/com/: ApplicationTest.java
