<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SpringCloud_Learn</groupId>
	<artifactId>SpringCloud_Learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SpringCloud_Learn</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<springfox.swagger.version>2.7.0</springfox.swagger.version>
		<spring.boot.cxf.version>3.1.12</spring.boot.cxf.version>
	</properties>

	<dependencies>
		<!-- JavaTools Missing问题 -->
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>
	
	<modules>
		<module>SpringCloud001-EurekaClient</module>
		<module>SpringCloud001-EurekaServer</module>
		<module>SpringCloud002-Ribbon</module>
		<module>SpringCloud003-Feign</module>
		<module>SpringCloud004-ConfigServer</module>
		<module>SpringCloud004-ConfigClient</module>
		<module>SpringCloud005-RibbonHystrix</module>
		<module>SpringCloud005-HystrixDashboar</module>
	</modules>
</project>
