spring.application.name=eureka-client
server.port=2001

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
# \u5982\u679C\u662F\u96C6\u7FA4,\u9700\u8981\u5982\u4E0B\u914D\u7F6E
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/,http://localhost:1002/eureka/
logging.file=${spring.application.name}.log