spring.application.name=turbine

server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
# \u8BBE\u7F6E\u8981\u76D1\u542C\u7684\u670D\u52A1\u540D\u79F0
turbine.app-config=eureka-consumer-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true